- hosts: aws
  connection: local
  gather_facts: no
  roles:
    - create_instance

- hosts: jenkins
  become: true
  gather_facts: yes
  roles:
    - role: jenkins-apps
      become: yes
    - role: ansible-role-java
      become: yes
    - role: ansible-role-jenkins
      become: yes
    - role: jenkins-jobs
